<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="18dp"
        android:text="Welcome, administrator!\nPlease select from the tasks below: "
        android:textColor="@color/colorPrimary1"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/buttonNewUser"
            android:onClick="newUser"
            android:background="@drawable/button"
            app:srcCompat="@drawable/newuser"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>


        <ImageButton

            android:id="@+id/buttonEditUser"
            android:onClick="editUser"
            android:background="@drawable/button"
            app:srcCompat="@drawable/edituser"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton

            android:id="@+id/buttonAssociatePT"
            android:onClick="associatePT"
            android:background="@drawable/button"
            app:srcCompat="@drawable/patientwithpt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>


        <ImageButton

            android:id="@+id/butto"
            app:srcCompat="@drawable/patientwithdata"
            android:onClick="associateSession"
            android:background="@drawable/button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"


            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/buttonDeleteData"
            android:onClick="deleteData"
            android:background="@drawable/button"
            app:srcCompat="@drawable/deleteuserdata"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/buttonDeleteUser"
            android:onClick="deleteUser"
            android:background="@drawable/button"
            app:srcCompat="@drawable/deleteuser"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>