<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editUserFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40dp"
        android:hint="@string/Fname"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editUserLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40dp"
        android:hint="@string/Lname"
        android:inputType="text" />
    <EditText
        android:id="@+id/editUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:hint="@string/Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:hint="@string/Phone"
        android:inputType="phone" />
    <EditText
        android:id="@+id/editUserPhotoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:hint="@string/Photo_URL"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/editUserDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:hint="@string/Display_Name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/editUserDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Disabled"
            android:textSize="40sp"
            android:layout_margin="15dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/editUserVerified"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:hint="@string/Verified"
            android:textSize="40sp"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/amdinUpdateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="15dp"
        android:onClick="updateUserRequest"
        android:textSize="40sp"
        android:text="@string/Update_User"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bluebutton"/>

</LinearLayout>