<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">


    <EditText
        android:id="@+id/fName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/newUserEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/newUserPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textVisiblePassword"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RadioGroup>


    <Button
        android:id="@+id/buttonCreateUser"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:onClick="createNewUserRequest"
        android:text="Add User"
        android:textColor="@color/colorPrimary2"/>
</LinearLayout>