<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="New user"
        android:textSize="36dp"
        />
    <EditText
        android:id="@+id/newUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/newUserfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        />

    <EditText
        android:id="@+id/newUserlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        />

    <EditText
        android:id="@+id/newUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        />
    <EditText
        android:id="@+id/newUserPhotoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Photo URL"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/newUserDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Name"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Role"
        android:textAllCaps="true"
        android:textSize="16dp"
        />

    <RadioGroup
        android:id="@+id/newUserRoleRadio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator"

            />
        <RadioButton android:id="@+id/physical_therapist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Therapist"
            />
        <RadioButton android:id="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="createNewUserRequest"
        android:text="Add User"/>
</LinearLayout>