<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="project2017.intellic.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="673dp"
        android:layout_height="380dp"
        android:contentDescription="load"
        app:srcCompat="@drawable/intellicane"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="85dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="299dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="63dp" />

</android.support.constraint.ConstraintLayout>
