<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="18dp"
        android:text="@string/welcome_pt"
        android:textColor="@color/colorPrimary1"
        android:textSize="40sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:onClick="newPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/addpatient"
            android:background="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="100dp"/>
        <ImageButton
            android:id="@+id/imageButton3"
            android:onClick="lookupPatientData"
            android:layout_width="wrap_content"
            android:layout_height="303dp"
            app:srcCompat="@drawable/viewpatientdata"
            android:background="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

</LinearLayout>